{
	"name": "kirbyblock-text",
	"version": "1.0.1",
	"_dependencies_note": "Do not install here. Add these to the project root package.json instead — kirbyup resolves from there.",
	"dependencies": {
		"marked": "^16.4.1"
	}
}
